spring.application.name=QUESTION-SERVICE
#server.port=9092
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/microsq
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.fefaultZone=http://localhost:8761/eureka/

